import React, { useState, useEffect } from 'react';
import { MessageCircle } from 'lucide-react';
import ChatInterface from '../components/chat/ChatInterface';

const Chat: React.FC = () => {
  const [isMinimized, setIsMinimized] = useState(false);
  const [isMobile, setIsMobile] = useState(window.innerWidth < 640);

  useEffect(() => {
    const handleResize = () => {
      const mobile = window.innerWidth < 640;
      setIsMobile(mobile);
      if (!mobile) {
        setIsMinimized(false);
      }
    };

    window.addEventListener('resize', handleResize);
    return () => window.removeEventListener('resize', handleResize);
  }, []);

  if (isMinimized && isMobile) {
    return (
      <div className="fixed bottom-4 right-4 z-50">
        <button
          onClick={() => setIsMinimized(false)}
          className="p-3 bg-gradient-to-r from-cyan-600 to-blue-600 rounded-full shadow-lg hover:shadow-xl transition-all hover:scale-105"
          aria-label="Open chat"
        >
          <MessageCircle className="w-6 h-6 text-white" />
        </button>
      </div>
    );
  }

  return (
    <div className={`fixed ${isMobile ? 'inset-0' : 'bottom-4 right-4 w-96 h-[600px]'} z-50`}>
      <ChatInterface
        className={isMobile ? 'h-full' : 'h-full rounded-xl shadow-2xl'}
        onMinimize={isMobile ? () => setIsMinimized(true) : undefined}
        isMobile={isMobile}
      />
    </div>
  );
};

export default Chat;
